% \iffalse
%<*driver>
\ProvidesFile{rub-kgi.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\ProvidesClass{rub-kgi}
%<*class>
    [2024-05-18 v0.1 RUB KGI class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{rub-kgi.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{rub-kgi.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \DoNotIndex{\begin,\end}
%
% \title{The \textsf{rub-kgi} class^^A
%   \thanks{This document corresponds to \textsf{rub-kgi}~\fileversion,
%     dated \filedate.}}
% \author{Joran Schneyer \\ \texttt{joran.schneyer@ruhr-uni-bochum.de}}
% \date{\filedate}
%
% \maketitle
%
% \section{Introduction}
%
% \section{Usage}
%
% \StopEventually{}
%
% \clearpage
% \appendix
%
% \section{Implementation}
%
% \iffalse
%<*class>
% \fi
%
% \subsection{Base class}
% The \textsf{\jobname} class is based on the \textsf{article} class.
% When loading the class we specify \texttt{12pt} as the base font size, as required by the guidelines.
% \iffalse
%% Load base class with 12pt base font size
% \fi
%    \begin{macrocode}
\LoadClass[12pt]{article}
%    \end{macrocode}
%
% \subsection{Loading packages}
%
% \paragraph{Line spacing}
% To achieve 1.5 times line spacing as required by the guidelines,
% we simply load the package \textsf{setspace} with the \textsf{onehalfspacing} option.
% \iffalse
%% Set 1.5 times line spacing
% \fi
%    \begin{macrocode}
\RequirePackage[onehalfspacing]{setspace}
%    \end{macrocode}
%
% \iffalse
%</class>
%<*example>
% \fi
%
% \section{Example}
%
% To further exemplify the use of this class,
% we create an example .tex file.
% The full \texttt{rub-kgi-example.tex} and the corresponding \texttt{rub-kgi-example.pdf} are available on GitHub.
%
% Let's examine the contents of this example .tex file step by step
% to highlight features of this class that were used.
%
% First, the \texttt{rub-kgi} class is loaded
% \iffalse
%% Load the rub-kgi class
% \fi
%    \begin{macrocode}
\documentclass{rub-kgi}
%    \end{macrocode}
% \iffalse

% \fi
%
% and then the information needed to typeset a title is given:
%    \begin{macrocode}
\title{Example usage of the \texttt{rub-kgi} class}
\author{Joran Schneyer}
%    \end{macrocode}
%
% Naturally, we begin the document environment and typeset the title
%    \begin{macrocode}
\begin{document}
    \maketitle
%    \end{macrocode}
%
% Next we need some text to show some features.
% The text in the example itself will explain the features used.
%    \begin{macrocode}
    Here is some text.
    Note, how the typeset text has 12pt font size as specified
    and there is a 1.5 times line-spacing present.
%    \end{macrocode}
%
% Finally we end the document environment
%    \begin{macrocode}
\end{document}
%    \end{macrocode}
% \iffalse

%</example>
% \fi
%
% \Finale