% \iffalse
%<*driver>
\ProvidesFile{rub-kgi.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\ProvidesClass{rub-kgi}
%<*class>
    [2024-05-17 v0.1 RUB KGI class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{rub-kgi.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{rub-kgi.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{rub-kgi} class^^A
%   \thanks{This document corresponds to \textsf{rub-kgi}~\fileversion,
%     dated \filedate.}}
% \author{Joran Schneyer \\ \texttt{joran.schneyer@ruhr-uni-bochum.de}}
% \date{Released \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% \section{Usage}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \Finale