% \iffalse
%<*driver>
\ProvidesFile{rub-kgi.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\ProvidesClass{rub-kgi}
%<*class>
    [2024-05-18 v0.1 RUB KGI class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{rub-kgi.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{rub-kgi.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{rub-kgi} class^^A
%   \thanks{This document corresponds to \textsf{rub-kgi}~\fileversion,
%     dated \filedate.}}
% \author{Joran Schneyer \\ \texttt{joran.schneyer@ruhr-uni-bochum.de}}
% \date{\filedate}
%
% \maketitle
%
% \section{Introduction}
%
% \section{Usage}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*class>
% \fi
%
% \subsection{Base class}
% The \textsf{\jobname} class is based on the \textsf{article} class.
% When loading the class we specify \texttt{12pt} as the base font size, as required by the guidelines.
% \iffalse
%% Load base class with 12pt base font size
% \fi
%    \begin{macrocode}
\LoadClass[12pt]{article}
%    \end{macrocode}
%
% \subsection{Loading packages}
%
% \paragraph{Line spacing}
% To achieve 1.5 times line spacing as required by the guidelines,
% we simply load the package \textsf{setspace} with the \textsf{onehalfspacing} option.
% \iffalse
%% Set 1.5 times line spacing
% \fi
%    \begin{macrocode}
\RequirePackage[onehalfspacing]{setspace}
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale