% \iffalse meta-comment
%
% File: rub-kgi.dtx
% Copyright (C) 2024 by Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>.
%
% This work consists of the files rub-kgi.dtx
%                                 rub-kgi.ins
%           and the derived files rub-kgi.cls
%                                 rub-kgi-example.tex
%
% \fi

% \iffalse
%<*driver>
\ProvidesFile{rub-kgi.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\ProvidesClass{rub-kgi}
%<*class>
    [2024-05-18 v0.1 RUB KGI class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{rub-kgi.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{rub-kgi.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \DoNotIndex{\begin,\end}
%
% \title{The \textsf{rub-kgi} class^^A
%   \thanks{This document corresponds to \textsf{rub-kgi}~\fileversion,
%     dated \filedate.}}
% \author{\copyright{} Joran Schneyer^^A
%   \thanks{Released under the LaTeX Project Public License v1.3c or later.^^A
%   \\ See \url{https://www.latex-project.org/lppl.txt}}^^A
%   \\ \texttt{joran.schneyer@ruhr-uni-bochum.de}}
% \date{\filedate}
%
% \maketitle
%
% \section{Introduction}\label{sec:introduction}
%
% This \LaTeX{} class aims to implement the guidelines on scientific writing of the art history institute (Kunstgeschichtliches Institut - short: KGI) at Ruhr University Bochum.^^A
% \footnote{Guidelines version July 2023 \url{https://kgi.ruhr-uni-bochum.de/wp-content/uploads/2023/04/Anleitung-zum-Erstellen-von-Hausarbeiten-im-Fach-Kunstgeschichte_Fassung-Juli-2023.pdf}}
%
% Note, that at this point this is not an official class made by anyone at the institute but rather a free-time hobby project of me, Joran, who knows \LaTeX{} from studying Electrical Engineering and just wants to help out some friends studying art history.
%
% You can find the latest releases and the development of this project at GitHub: \url{https://github.com/rub-kgi/rub-kgi-latex}
%
% \section{Usage}\label{sec:usage}
%
% To use this class, simply specify it as the document class.^^A
% \footnote{You can also find a complete example usage of this class in \autoref{sec:example}.}
% \begin{verbatim}
% \documentclass{rub-kgi}
% \end{verbatim}
%
% \StopEventually{}
%
% \clearpage
% \appendix
%
% \section{Implementation}\label{sec:implementation}
%
% \changes{v0.1.0}{2024-05-18}{Initial version}
%
% \iffalse
%<*class>
% \fi
%
% \subsection{Base class}\label{sec:implementation:base-class}
% The \textsf{\jobname} class is based on the \textsf{article} class.
% When loading the class we specify \texttt{12pt} as the base font size, as required by the guidelines.
% \iffalse
%% Load base class with 12pt base font size
% \fi
%    \begin{macrocode}
\LoadClass[12pt]{article}
%    \end{macrocode}
%
% \subsection{Loading packages}\label{sec:implementation:package-loading}
%
% \paragraph{Line spacing}
% To achieve 1.5 times line spacing as required by the guidelines,
% we simply load the package \textsf{setspace} with the \textsf{onehalfspacing} option.
% \iffalse
%% Set 1.5 times line spacing
% \fi
%    \begin{macrocode}
\RequirePackage[onehalfspacing]{setspace}
%    \end{macrocode}
%
% \paragraph{Margins}
% The guidelines require 2cm top, left and bottom margins as well as a 4cm correction margin on the right side.
% Furthermore A4 paper is the standard page size here.
% \iffalse
%% Set a4 paper size and margins
% \fi
%    \begin{macrocode}
\RequirePackage[
    a4paper,
    top=2cm,left=2cm,bottom=2cm,right=4cm
]{geometry}
%    \end{macrocode}
%
% \iffalse
%</class>
%<*example>
% \fi
%
% \section{Example}\label{sec:example}
%
% To further exemplify the use of this class,
% we create an example .tex file.
% The full \texttt{rub-kgi-example.tex} and the corresponding \texttt{rub-kgi-example.pdf} are available on GitHub.^^A
% \footnote{\url{https://github.com/rub-kgi/rub-kgi-latex/releases}}
%
% Let's examine the contents of this example .tex file step by step
% to highlight features of this class that were used.
%
% First, the \texttt{rub-kgi} class is loaded
% \iffalse
%% Load the rub-kgi class
% \fi
%    \begin{macrocode}
\documentclass{rub-kgi}
%    \end{macrocode}
% \iffalse

% \fi
%
% and then the information needed to typeset a title is given:
%    \begin{macrocode}
\title{Example usage of the \texttt{rub-kgi} class}
\author{Joran Schneyer}
%    \end{macrocode}
%
% Naturally, we begin the document environment and typeset the title
%    \begin{macrocode}
\begin{document}
    \maketitle
%    \end{macrocode}
%
% Next we need some text to show some features.
% The text in the example itself will explain the features used.
%    \begin{macrocode}
    Here is some text.
    Note, how the typeset text has 12pt font size as specified
    and there is a 1.5 times line-spacing present.
%    \end{macrocode}
%
% Finally we end the document environment
%    \begin{macrocode}
\end{document}
%    \end{macrocode}
% \iffalse

%</example>
% \fi
%
% \Finale