\input docstrip.tex
\keepsilent

\usedir{tex/latex/rub-kgi}

\preamble

This is a generated file.

Copyright (C) 2024 by Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>

\endpreamble

\generate{\file{rub-kgi.cls}{\from{rub-kgi.dtx}{class}}}
\generate{\file{rub-kgi-example.tex}{\from{rub-kgi.dtx}{example}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     rub-kgi.cls                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file rub-kgi.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*************************************************************}

\endbatchfile