\iffalse meta-comment

File: rub-kunstgeschichte.ins
Copyright (C) 2024 by Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>.

This work consists of the files rub-kunstgeschichte.dtx
                                rub-kunstgeschichte-example.tex
                                rub-kunstgeschichte.ins
          and the derived file  rub-kunstgeschichte.cls

\fi

\input docstrip.tex
\keepsilent

\usedir{tex/latex/rub-kunstgeschichte}

\preamble

This is a generated file.

Copyright (C) 2024 by Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Joran Schneyer <joran.schneyer@ruhr-uni-bochum.de>.

This work consists of the files rub-kunstgeschichte.dtx
                                rub-kunstgeschichte-example.tex
                                rub-kunstgeschichte.ins
          and the derived file  rub-kunstgeschichte.cls

\endpreamble

\generate{\file{rub-kunstgeschichte.cls}{\from{rub-kunstgeschichte.dtx}{class}}}

\obeyspaces
\Msg{*********************************************************************}
\Msg{*                                                                   *}
\Msg{* To finish the installation you have to move the following         *}
\Msg{* file into a directory searched by TeX:                            *}
\Msg{*                                                                   *}
\Msg{*     rub-kunstgeschichte.cls                                       *}
\Msg{*                                                                   *}
\Msg{* To produce the documentation run the file rub-kunstgeschichte.dtx *}
\Msg{* through LaTeX.                                                    *}
\Msg{* To produce the example document, finish the installation          *}
\Msg{* and run the file rub-kunstgeschichte-example.tex through LaTeX.   *}
\Msg{*********************************************************************}

\endbatchfile